@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* variables */

:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
}

/* dark theme */
.dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

body {
    font-family: 'Poppins', 'san-serif';
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background-color: var(--clr-color-background);

}

.container {
    width: 96%;
    display: grid;
    grid-template-columns: 14rem auto 14rem;
    gap: 1.8rem;
    overflow-x: hidden;
    margin: 0 auto;
}

/* styles for typography, colors, and profile image img */

a {
    color: var(--clr-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}


h5 {
    font-size: 0.77rem;
    font-weight: 500;
}

small {
    font-size: 0.75rem;
}

.profile-photo img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--clr-info-dark);
}

p {
    color: var(--clr-dark-variant);
}

b {
    color: var(--clr-dark);
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warnig);
}

/* aside */

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    justify-content: space-around;
    background-color: var(--clr-white);
    margin-top: 1.4rem;
}

aside .logo span {
    display: flex;
    gap: 1.6rem;
}

aside .top .close {
    display: none;
}

/* sidebar */

aside .sidebar {
    height: 85vh;
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    position: relative;
    top: 1rem;
}

aside .sidebar a {
    height: 3.2rem;
    display: flex;
    gap: 1.2rem;
    align-items: center;
    margin-left: 2rem;
    transition: all .3s ease-in;
}

aside .sidebar a span {
    font-size: 1.2rem;
    transition: all .3s ease-in;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 3rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--clr-light);
    margin-left: 0;
    color: var(--clr-primary);
}

aside .sidebar a:hover {
    color: var(--clr-primary);
    margin-left: 1rem;
    transition: all .3s ease;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}

/* main */

main {
    margin-top: 1.4rem;
}

main h1 {
    color: var(--clr-dark);
}

main input {
    background-color: transparent;
    border: 0;
    outline: 0;
}

main .date {
    display: inline-block;
    background-color: var(--clr-white);
    margin-top: 1.3rem;
    padding: 0.5rem;
    border-radius: var(--border-radius-1);
}


main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
    margin-top: 1.6rem;
}

main .insights>div {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background-color: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background-color: var(--clr-danger);
}

main .insights>div.income span {
    background-color: var(--clr-success);
}

main .insights .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .insights .progress {
    width: 68px;
    height: 68px;
    position: relative;
    top: 0;
}

main .insights .progress .svg {
    width: 100%;
    height: 100%;
}

main .insights .progress svg circle {
    fill: none;
    stroke: var(--clr-primary);
    stroke-width: 5;
    transform: rotate(170, 70, 70);
}

main .sales .progress svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .progress .number {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* table recent order */

main .recent_orders {
    margin-top: 2rem;
}

main .recent_orders h1 {
    color: var(--clr-dark);
}

main table {
    background-color: var(--clr-white);
    width: 100%;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main table:hover {
    box-shadow: none;
}

main table tbody tr {
    height: 4.3rem;
    border-bottom: 1px solid var(--clr-white);
}

main table tbody tr td {
    height: 4.3rem;
    border-bottom: 1px solid var(--clr-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}